div#dj-pane-stripes {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(45deg, #fff0 25%, transparent 25%, #00000003 50%, white 50%, #00000000 75%, transparent 75%, #fff);
    background-size: 50px 50px;
}
.dj-common-error-pane {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 200px;
    margin: auto;
    /* background: linear-gradient(45deg, #ddd, #5e5353); */
    background-color: white;
    border-radius: 6px;
    padding: 40px;
    color: black;
    font-weight: 700;
    box-shadow: 2px 3px 4px 3px #ddd;
    text-align: center;
}