{
    "name": "office/angularjs",
    "autoload": {
        "psr-4": {
            "Office\\Angularjs\\": "src/",
            "Bytes\\": "./",
            "DJBase\\": "system/"
        },
        "files": [
            "./system/helper/Bytes.php",
            "./system/helper/StringHelper.php",
            "./system/helper/ErrorHandler.php",
            "./system/helper/session.php",
            "./system/helper/SessionFlash.php"
        ]
    },
    "authors": [
        {
            "name": "duraipixel",
            "email": "durairaj.pixel@gmail.com"
        }
    ]
    
  
}
